#Title Many Paths
#Text Different tile types will use up different amounts of your fuel!
#Start 3 3
#End 6 9
#Fuel 1/2
#Refuel 0 1 1
#Refuel 1 2 1
#Refuel 0 0 1
#Refuel 3 0 1
#Refuel 3 1 1
#Refuel 2 1 1
#Refuel 1 1 1
#Refuel 2 0 1
#Refuel 1 3 1
#Refuel 1 4 1
#Refuel 0 4 1
#Refuel 1 0 1
#Refuel 0 3 1
#Refuel 4 1 1
#Refuel 0 2 1
#Refuel 4 0 1
p p p p p . . . . .
p p p p p . . . . .
p p p p p . . . . .
p p p p p . . . . .
p p p p p p p p p .
. . . . g s r G R .
. . . . g s r G R .
. . . . p p s p p .
. . . . . . s . . .
. . . . . . p . . .